<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="pctv.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="source" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://raw.githubusercontent.com/Free-TV/IPTV/master/playlist.m3u8</Value>
    </Setting>
    <Setting Name="volume" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
  </Settings>
</SettingsFile>